
.devs{
   
    // display: flex;
    // flex-grow: initial;
    // margin: 20px;

    display: grid;
    grid-template-columns: 500px 500px;
    padding: 10px 10px;
    justify-items: center;
    align-items: center;
    grid-gap: 50px;
    max-width: 750px;
   
    
   
     
   

  
   
   
  
    


}